.card_container {
	width: 15vw;
	height: 33vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* margin:5vw 5vw 0vw 0vw; */
	border-radius: 10px;
	justify-content: space-around;
}


.card_container:hover {
	transform: scale(1.02);
	transition: all .2s ease-in-out;
	cursor: pointer;
}


.card_image {
	width: 100%;
	height: 85%;
	background-color: blue;
	border-radius: 10px;
	background-size: 100% 98%;
	display: flex;


}

.rating {
	display: flex;
	align-items: center;
	color: crimson;
	background-color: rgb(0, 0, 0);
	width: 100%;
	align-self: flex-end;
	border-radius: 0px 0px 10px 10px;
	height: fit-content;
	padding: 0px 0px 0px 10px;
}

/* .rating {
	display: flex;
	align-items: center;
	color: crimson;
	background-color: rgb(0, 0, 0);
	width: fit-content;
    align-self: flex-start;
    border-radius:  10px 10px 10px 10px ;
    height: fit-content;
    padding: 5px 15px 5px 15px;
} */

.rating h4 {
	font-style: italic;
	font-size: 1.2vw;
}

.rating svg {

	font-size: 2.3vw !important;
}

.detail {
	width: 100%;
	display: flex;
	flex-direction: column;
flex-wrap: wrap;

	height: 15%;
	overflow: hidden;



}

.detail h3 {
	width: 100%;
	font-weight: bolder;
	color: rgb(34, 34, 34);
	font-size: small;
	text-overflow: "----";
	overflow: hidden;
}

.detail h5 {
	width: 100%;
	color: seagreen;
	font-size: .8em;
	text-overflow: "----";
	overflow: hidden;
}

@media screen and (min-width: 900px) {
	.card_container {
		min-width: 200px;
	}
}

@media screen and (max-width: 600px) {
	.card_container {
		width: 25vw;
		height: 45vw;
	}

	.rating h4 {

		font-size: 1.6vw;
	}


	.detail h3 {

		font-size: .7em;

	}

	.detail h5 {

		font-size: .7em;
	
	}
}